<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Start: -->
  <body>
    <!-- Start:nav-bar -->
    <nav>
      <!-- Heading -->
      <h3>FRIENDS</h3>
      <!-- End:nav -->
    </nav>
    <!-- friends cards -->
    <div class="friends-cards" id="friend-list"></div>
    <!-- footer -->
    <footer></footer>
    <!-- script src for URL of external javascript file  -->
    <script src="js/index.js"></script>
    <!-- no script tag -->
    <noscript>Please enable javascript in your browser</noscript>
    <!-- End:body -->
  </body>
</html>
